.banner
  display: block
  padding: .5em 0
  position: relative

  h2, h4
    position: absolute

  img
    width: 100%

  &.horiz
    h4
      display: none
      font-size: 20px
      left: 15px
      margin: 0
      padding: 0
      position: absolute

    h2
      font-size: 26px
      left: 15px
      margin: 0 !important
      padding: 0
      top: 25%

  &.vert
    img
      margin-bottom: 2em

    h2, h4
      left: 0
      margin-left: 25px
      margin-right: 25px

    h2
      top: 0

    h4
      bottom: 2em

@include media-breakpoint-up(sm)
  .banner
    &.horiz
      h2
        top: auto
        bottom: 0.4em

      h4
        display: block
        top: 1.5em

@include media-breakpoint-up(md)
  .banner
    padding: 1em 0

    &.horiz
      h4
        font-size: 27px
        left: 25px
        top: 1em

      h2
        font-size: 50px !important
        left: 25px
        bottom: .4em

    &.vert
      h2
        font-size: 30px !important

      h4
        font-size: 20px
        margin-bottom: 1em


@include media-breakpoint-up(lg)
  .banner
    padding: 1em 0

    &.horiz
      max-width: 800px
      margin-left: auto
      margin-right: auto

      h4
        font-size: 30px
        left: 25px

      h2
        bottom: .3em
        font-size: 70px !important
        left: 25px
