.critter
  position: absolute
  height: 128px
  overflow: hidden
  z-index: $critter-index

  div
    @include retina-bg('critters', 'png', 96px, 1026px)
    height: 128px
    width: 96px
    transform: translate(0, 128px)


    &.show
      transition: transform 0.5s cubic-bezier(.87,-.41,.19,1.44)
      transform: translate(0, 0)

    &.thing-0
      background-position: 0 0
    &.thing-1
      background-position: 0 -128px
    &.thing-2
      background-position: 0 -256px
    &.thing-3
      background-position: 0 -384px
    &.thing-4
      background-position: 0 -512px
    &.thing-5
      background-position: 0 -640px
    &.thing-6
      background-position: 0 -768px
    &.thing-7
      background-position: 0 -896px

