.quote-section
  blockquote
    border-left: 3px solid $red
    padding-left: 1rem

.split-text-section
  .float-left
    float: left
    padding: 1rem 0
    width: 100%
    @media(min-width: 1000px)
      max-width: 60%
      width: auto
      padding-right: 1rem
      padding-top: 0
      padding-bottom: 1rem
  .float-right
    float: right
    padding: 1rem 0
    width: 100%
    @media(min-width: 1000px)
      max-width: 60%
      width: auto
      padding-left: 1rem
      padding-top: 0
      padding-bottom: 1rem
  img
    max-width: 100%