// mid
$white: #fefdfd
$cream: #ecdfd1
$lt-cream: #f1e8e0
$deep-gold: #af8a0e
$gold: #dfc105
$blue: #7a95b0
$lt-blue: #94adc7
$blue-trans: rgba(122, 148, 176, 0.0)
$blue-rgba: rgba(122, 148, 176, 1.0)
// bright
$berry: #b82c4e
$red: #a83a23
// darks
$brown: #6d431e
$grey: #4f4f51
$dk-berry: #7f2d49
$green: #5e6a08
