%garage
  font-family: "GarageGothic Black"
  font-style: normal
  font-weight: normal

.garage
  @extend %garage

%telefon
  font-family: Telefon
  font-style: normal
  font-weight: normal

.telefon
  @extend %telefon
