.marquee-section
  height: 500px
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.image-section
  div
    img
      max-width: 100%
      width: 100%
    .caption
      margin: 3px

.text-right
  text-align: right

.text-center
  text-align: center

.text-left
  text-align: left

.float-right
  float: right

.float-left
  flaot: left

.m-auto
  margin: auto

.d-block
  display: block