server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    index index.html index.htm index.php;

    server_name localhost;

    error_log  off;
    access_log off;

    root /code/public;

    charset utf-8;


    location / {
        try_files $uri/index.html $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    # Disable reading of Apache .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Misc settings
    sendfile off;
    client_max_body_size 100m;

    # 404 error handler
    error_page 404 /index.php?$query_string;
}